# URL-Shortner-Service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arpatilmh/: ShortenRequest.java  URLShortnerService.java  UrlMetadata.java  UrlShortnerApplication.java
src/main/java/com/arpatilmh/controller/: ShortenRequest.java  URLShortnerController.java
src/main/java/com/arpatilmh/repository/: DatabaseRepository.java  InMemoryUrlRepository.java  JpaUrlRepository.java  UrlEntity.java  UrlRepository.java
src/main/java/com/arpatilmh/service/: UrlDto.java  UrlService.java
src/main/resources/: application.properties  log4j2-spring.xml
