plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.arpatilmh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    // Exclude default Logback
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.5'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}